---
- name: Update apt
  sudo: yes
  apt: update_cache=yes

- name: Install pkg-config
  sudo: yes
  apt: pkg=pkg-config state=latest

- name: Install libzmq3-dev
  sudo: yes
  apt: pkg=libzmq3-dev state=latest
